<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Grocery Delivery.exe" version="1.0.0.0" publicKeyToken="232c54b4ef6e4949" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Matthew-Kelleigh-Mac-Town-Vol3-Grocer.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grocery Delivery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Grocery Delivery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grocery Delivery.exe" size="467896">
      <assemblyIdentity name="Grocery Delivery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rucIDH0KfUpeTKrL6K5gfECk/8wfJrguRLX4RPbyRiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fixicon-Market-Fruits.ico" size="109638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V7xaFMsN7Z2DlN1fbmrJRpu5dtQxDaUuQfJUl/+RTQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Grocery Delivery.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Matthew-Kelleigh-Mac-Town-Vol3-Grocer.ico" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>za2UVtUUnw7IMFkYsa/qoPOl4IVym22jq0iztCK7rH8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STUDENT\alam58" issuerKeyHash="561b2dba9eb88f05067f879deb89f136ffe62afa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tbzEfSjwswkXFiTqq1TdEH0LoF5dPXMIvQaEhQq09uE=</DigestValue></Reference></SignedInfo><SignatureValue>IviC36pxkNJPEz1OO5EheWo/OPNrNS2xZigMldfjsAlSHVzis7uQETyTGF8qj7YHT35nKCMiR5qDivrNy/yBaepCwMtS/GEBdO0VIzwYfQsOVUD7ZD7RmSlzY36F7UZRlOnpK6HGnADDNS4C6K7npvTZgDrOkpNqGLokuyLubhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p1joVviDwx/km4iXJ82gCVyqolr3+Niznrz8Iv5ChM/b5mVAQKwcEtWx6LK9Jwh+SUxxyvJ5koMa6IOmLq4x1wWftwI056uS3ghPKphuOLwPUr/uJKxGe6+uxrLCbbcVenwM1QchLFoaPX7mbapCF59R/iDS4QroVXhfbQm8Y3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1f6b40a858406bd08733d5d5ea00b7d10dd54abea24161709b3f0287dc4bcb5" Description="" Url=""><as:assemblyIdentity name="Grocery Delivery.exe" version="1.0.0.0" publicKeyToken="232c54b4ef6e4949" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STUDENT\alam58</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vm0GabYsYcbJyRe/UtE18AeauBxpdpIVZA96HO++/cI=</DigestValue></Reference></SignedInfo><SignatureValue>d2iZWEAIA761ChMMrIa1q8dR68RUMzgzaC0yjKxDDfPQKIY/Gj3c5W1sufsbbfIouD2WDJdWzfJXjy95852CMNfQ3FxiI/4gz1fqyJcHntqKO94rN+VyHuO7EXZEI0hucCf4t06FOGsd1SclXkMeVWHjURQVeBdx3bjBu/B4tjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p1joVviDwx/km4iXJ82gCVyqolr3+Niznrz8Iv5ChM/b5mVAQKwcEtWx6LK9Jwh+SUxxyvJ5koMa6IOmLq4x1wWftwI056uS3ghPKphuOLwPUr/uJKxGe6+uxrLCbbcVenwM1QchLFoaPX7mbapCF59R/iDS4QroVXhfbQm8Y3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF7Xg+mkTPL9C8H2J4VfD/jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBUAFUARABFAE4AVABcAGEAbABhAG0ANQA4MB4XDTE5MTAwNDAzMzg0MVoXDTIwMTAwMzA5Mzg0MVowJzElMCMGA1UEAx4cAFMAVABVAEQARQBOAFQAXABhAGwAYQBtADUAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp1joVviDwx/km4iXJ82gCVyqolr3+Niznrz8Iv5ChM/b5mVAQKwcEtWx6LK9Jwh+SUxxyvJ5koMa6IOmLq4x1wWftwI056uS3ghPKphuOLwPUr/uJKxGe6+uxrLCbbcVenwM1QchLFoaPX7mbapCF59R/iDS4QroVXhfbQm8Y3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLhLU+cMUCXod/uv/pd+OlIp5+pnAh+eyM4tRWnm7jrCOdiiRiqXH8GRyu+0lWielMAWXMO3VEoagqYpARrZqtWwrA+wk84byAp76gmyxMCvOf7m+k1dqXN6Wb4xmtQi83OH+WoIG2OHqsSLF6YAfqjPpqQRDLF1bh/ZAEkYtpqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>